{
	"name": "pipe-decorator",
	"version": "1.0.0",
	"description": "A pipe decorator for javascript",
	"main": "index.js",
	"scripts": {
		"test": "node test"
	},
	"author": "Karthik Vasudevan",
	"repository": {},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"axios": "^0.19.2",
		"lodash": "^4.17.15"
	}
}
